# Asynclistview

./: README.md
app/: build.gradle
app/src/androidTest/java/com/material/francisco/asynclistview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/francisco/asynclistview/: Contact.java  MainActivity.java  SimpleAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
